Temps d'execution: 144.62368s
gap: 0.0
Temps d'execution de la recherche locale: 10.0
Temps d'execution de l'elicitation incrementale: 134.63
Jeu de poids: 0.338263059561833 0.33777246258080357 0.32396447785736343 
Nombre de questions: 11
Temps d'execution: 224.88999s
gap: 0.0
Temps d'execution de la recherche locale: 10.05
Temps d'execution de l'elicitation incrementale: 214.84
Jeu de poids: 0.5313540691617282 0.43904738777825836 0.029598543060013336 
Nombre de questions: 10
Temps d'execution: 157.171494s
gap: 0.0
Temps d'execution de la recherche locale: 12.68
Temps d'execution de l'elicitation incrementale: 144.49
Jeu de poids: 0.24047774306241637 0.6997472880366735 0.059774968900910164 
Nombre de questions: 7
Temps d'execution: 224.429213s
gap: 0.0
Temps d'execution de la recherche locale: 17.07
Temps d'execution de l'elicitation incrementale: 207.36
Jeu de poids: 0.579696785922595 0.27868784440807826 0.1416153696693267 
Nombre de questions: 10
Temps d'execution: 239.039254s
gap: 0.0
Temps d'execution de la recherche locale: 11.51
Temps d'execution de l'elicitation incrementale: 227.53
Jeu de poids: 0.32388505080818986 0.365645447135139 0.31046950205667107 
Nombre de questions: 11
