Temps d'execution: 26632.961271
gap: 0.0
Temps d'execution de la recherche locale: 242.59
Temps d'execution de l'elicitation incrementale: 26390.37
Jeu de poids: 0.28842269768275014 0.13922280609998688 0.29224436660964936 0.2801101296076137 
Nombre de questions: 28
Temps d'execution: 7938.808166
gap: 0.0
Temps d'execution de la recherche locale: 373.38
Temps d'execution de l'elicitation incrementale: 7565.42
Jeu de poids: 0.6680061913081388 0.018435367199023504 0.22175813211630283 0.09180030937653472 
Nombre de questions: 7
